64 bit kallsymsprint.arm64/x64 for arm64 only 
32 bit kallsymsprint/x86 for arm32 only kallsymsprint.x86 needs i386 library to run on 64bit Linux environment

root@11282://root/hs8145/kallsymsprint# wget https://ava5.androidfilehost.com/dl/PucDU9PESO0p3o8U9yL1-A/1599208893/24572369242689017/boot.img -c
--2020-09-03 04:43:36--  https://ava5.androidfilehost.com/dl/PucDU9PESO0p3o8U9yL1-A/1599208893/24572369242689017/boot.img
Resolving ava5.androidfilehost.com (ava5.androidfilehost.com)... 51.81.56.129
Connecting to ava5.androidfilehost.com (ava5.androidfilehost.com)|51.81.56.129|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 12349440 (12M), 5262900 (5.0M) remaining [application/octet-stream]
Saving to: 'boot.img'

boot.img                        100%[++++++++++++++++++++++++++++++=======================>]  11.78M   554KB/s    in 10s

2020-09-03 04:43:47 (498 KB/s) - 'boot.img' saved [12349440/12349440]

root@11282://root/hs8145/kallsymsprint# cd an*
root@11282://root/hs8145/kallsymsprint/android-unpackbootimg# ls
Makefile   bootimg.h  libmincrypt    mkbootimg    mkbootimg.py  unpackbootimg
README.md  include    libmincrypt.a  mkbootimg.c  output        unpackbootimg.c
root@11282://root/hs8145/kallsymsprint/android-unpackbootimg# mkdir arm64
root@11282://root/hs8145/kallsymsprint/android-unpackbootimg# ./unpackbootimg -i ../boot.img -o arm64
BOARD_KERNEL_CMDLINE console=ttyHSL0,115200,n8 androidboot.hardware=bullhead boot_cpus=0-5 lpm_levels.sleep_disabled=1 msm_poweroff.download_mode=0
BOARD_KERNEL_BASE 00000000
BOARD_NAME
BOARD_PAGE_SIZE 4096
BOARD_HASH_TYPE sha1
BOARD_KERNEL_OFFSET 00008000
BOARD_RAMDISK_OFFSET 02000000
BOARD_SECOND_OFFSET 00f00000
BOARD_TAGS_OFFSET 01e00000
root@11282://root/hs8145/kallsymsprint/android-unpackbootimg# cd arm64
root@11282://root/hs8145/kallsymsprint/android-unpackbootimg/arm64# ls
boot.img-base   boot.img-cmdline  boot.img-kerneloff  boot.img-ramdisk.gz  boot.img-secondoff  boot.img-zImage
boot.img-board  boot.img-hash     boot.img-pagesize   boot.img-ramdiskoff  boot.img-tagsoff
root@11282://root/hs8145/kallsymsprint/android-unpackbootimg/arm64# binwalk -e boot.img-zImage

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             gzip compressed data, maximum compression, from Unix, last modified: 1970-01-01 00:00:00 (null date)
9270124       0x8D736C        Flattened device tree, size: 266796 bytes, version: 17

root@11282://root/hs8145/kallsymsprint/android-unpackbootimg/output# cd _*
root@11282://root/hs8145/kallsymsprint/android-unpackbootimg/output/_boot.img-zImage.extracted# ls
47A0
root@11282://root/hs8145/kallsymsprint/android-unpackbootimg/output/_boot.img-zImage.extracted# cd ..
root@11282://root/hs8145/kallsymsprint/android-unpackbootimg/output# cd ..
root@11282://root/hs8145/kallsymsprint/android-unpackbootimg# cd ..
root@11282://root/hs8145/kallsymsprint# ./kallsymsprint.x64 android-unpackbootimg/output/_boot.img-zImage.extracted/47A0
[+]mmap
  mem=7f596d32b000 length=00d8a104 offset=ffff806692d55000
kallsyms_in_memory_addresses search failed
root@11282://root/hs8145/kallsymsprint# ./kallsymsprint.x64 android-unpackbootimg/output/_boot.img-zImage.extracted/47A0
[+]mmap
  mem=7fc9eca7b000 length=00d8a104 offset=ffff7ff613605000
kallsyms_in_memory_addresses search failed
root@11282://root/hs8145/kallsymsprint# ./print android-unpackbootimg/output/_boot.img-zImage.extracted/47A0
[+]mmap
  mem=7f49420cb000 length=00d8a104 offset=ffff80b77df3d000
kallsyms_in_memory_addresses search failed

shell@SG503SH:/data/local/tmp/pisces $ ./kallsymsprint 47A0 > k1.txt
./kallsymsprint 47A0 > k1.txt
[+]mmap
  mem=f5e75000 length=00d8a104 offset=ca193000
[+]kallsyms_addresses=c08e46b0
  count=000135b4
[+]kallsyms_num_syms=000135b4
[+]kallsyms_names=c0931d90
[+]kallsyms_markers=c0a1db50
[+]kallsyms_token_table=c0a1e030
[+]kallsyms_token_index=c0a1e3d0
[+]kallsyms_lookup_name
